package tg.configshop.constants;

import lombok.AllArgsConstructor;
import lombok.Getter;

@AllArgsConstructor
@Getter
public enum MessageText {
    START_TEXT_ACTIVE("""
                Приветствуем, %s
                
                Ваша подписка активна до %s (МСК)
                
                Выберите действие:
                """),
    START_TEXT_EXPIRED("""
            Приветствуем, %s
            
            У Вас нет активной подписки на данный момент
            
            Выберите действие:
            """),
    BALANCE_MENU("""
            💰 <b>Ваш баланс:</b> %s ₽
            
            Здесь Вы можете пополнить счет.
            """),

    CHOOSE_PAYMENT_METHOD("""
            💳 <b>Пополнение баланса</b>
            
            Выберите удобный способ оплаты:
            """),
    INPUT_SUM_PAYMENT("""
            💰 <b>Введите сумму пополнения</b>
            
            Укажите сумму в рублях одним числом.
            """),
    PAYMENT_DESCRIPTION("Пополнение баланса клиента %s"),
    NUMBER_FORMAT_ERROR("""
            ⚠️ <b>Неверный формат суммы</b>
            
            Введите число без разделителей и лишних символов (пример: <code>1000</code>).
            """),
    SUM_PAY_ERROR("""
            ⚠️ <b>Неверная сумма пополнения</b>
            
            Сумма пополнения должна быть в диапазоне <b>%s–%s ₽</b>.
            """),
    SBP_PAYMENT_INSTRUCTION("""
            💠 <b>Оплата через СБП</b>
            
            💰 Сумма: <b>%d ₽</b>
            🆔 ID транзакции: <code>%s</code>
            
            ℹ️ <b>Инструкция:</b>
            1. Нажмите кнопку <b>"Оплатить"</b> ниже.
            2. Следуйте указаниям платежной системы.
            3. После оплаты вернитесь к боту и нажмите <b>"Проверить оплату"</b>.
            """),
    CONFIRMED_PAY("""
            ✅ <b>Оплата успешно выполнена</b>
            
            Средства зачислены на Ваш баланс.
            """),
    CANCELED_PAY("""
            ❌ <b>Оплата не выполнена</b>
            
            Срок действия ссылки истек или оплата была отменена.
            """),
    PROCESSING_PAY("""
            ⏳ <b>Платёж в обработке</b>
            
            Транзакция обрабатывается, попробуйте проверить оплату позже (1–5 минут).
            """),
    EXPIRED_PAY("""
            ♻️ <b>Платёж уже обработан</b>
            
            Данная оплата была зачислена ранее.
            """),
    REFERRAL_MENU("""
            🤝 <b>Партнерская программа</b>
            
            📊 <b>Ваша статистика:</b>
            • Приглашено пользователей: <b>%d</b>
            • Активных рефералов: <b>%d</b>
            • Доход: <b>%d ₽</b>
            • Доступно к выводу: <b>%d ₽</b>
            
            🏷 <b>Ваш промокод:</b> <code>%s</code>
            
            ℹ️ <b>Как это работает?</b>
            1. Реферал активирует Ваш промокод и получает <b>100 ₽</b> на баланс.
            2. Реферал навсегда закрепляется за Вами.
            3. Вы получаете <b>%d%%</b> с каждого пополнения Реферала.
            4. А также <b>%d%%</b> от Рефералов вашего Реферала и <b>%d%%</b> от их Рефералов!
            
            🔗 <b>Ваша пригласительная ссылка:</b>
            <code>%s</code>
            """),
    REFERRAL_LIST("""
            👥 <b>Ваши рефералы</b>
            
            <i>Список представлен в порядке регистрации от новых к старым</i>
            """),
    REFERRAL_LIST_EMPTY("""
            <i>Ваш реферальный список пуст...</i> 🍃
            """),
    REFERRAL_INFO_ACTIVE("""
            🟢 <b>%s</b>
            📶 Уровень: %s
            💸 Доход с реферала: %s ₽
            📆 Зарегистрирован: %s
            """),
    REFERRAL_INFO_INACTIVE("""
            🔴 <b>%s</b>
            📶 Уровень: %s
            💸 Доход с реферала: %s ₽
            📆 Зарегистрирован: %s
            """),
    REFERRAL_REWARD_NOTIFICATION("""
            💸 <b>Реферальное начисление!</b>
            
            Ваш реферал %d-го уровня пополнил баланс на сумму <b>%d ₽</b>
            Вам зачислено <b>%.1f%%</b> с его пополнения
            
            💰 <b>Баланс пополнен на: %d ₽</b>
            """),
    WITHDRAWAL_METHOD("""
        📤 <b>Вывод средств</b>
        
        Выберите способ вывода:
        """),
    CRYPTO_WITHDRAWAL_INPUT("""
        💎 <b>Вывод в криптовалюту</b>
        
        💰 <b>Доступно для вывода:</b> %d ₽
        
        Введите сумму вывода:
        """),
    SUBSCRIPTION("""
                👤 <b>%s</b>
                💰 Баланс: <b>%d ₽</b>
                
                📋 <b>Информация о подписке:</b>
                %s Активна до: <b>%s</b>
                ⏳ Осталось: <b>%d дн.</b>
                📊 Трафик: <b>%.2f / %.2f ГБ</b>
                📱 Устройства: <b>%d / %d</b>
                
                <blockquote><b>🔒 Подключенные устройства: </b>
                %s</blockquote>
                
                🔗 <b>Ссылка для подключения:</b>
                <code>%s</code>
                """),
    EMPTY_DEVICES("<i>Устройств пока нет. Подключите первое устройство с помощью кнопки ниже.</i>"),
    PROMO_CODE_REQUEST("""
                🏷 <b>Активация промокода</b>
                
                Пожалуйста, отправьте Ваш промокод в чат.
                """),

    PROMO_CODE_ALERT("""
            🏷 <b>Отправьте промокод</b>
            
            Пожалуйста, отправьте Ваш промокод отдельным сообщением в чат.
            """),

    PROMO_SUCCESS("✅ <b>Промокод успешно активирован!</b>\nСредства зачислены на Ваш баланс"),

    PROMO_NOT_FOUND("❌ <b>Промокод не найден.</b>\nПроверьте правильность ввода"),

    PROMO_ALREADY_USED("⚠️ <b>Вы уже активировали этот промокод</b>"),

    PROMO_ENDED("⏳ <b>Срок действия или лимит активаций исчерпан</b>"),

    REFERRAL_PROMO_ALREADY_USED("👥 <b>Вы уже активировали реферальный промокод</b>"),

    CYCLIC_REFERRAL_EXCEPTION("🔄 <b>Вы пытаетесь использовать промокод кого-то из своих рефералов</b>"),

    SELF_REFERRAL_EXCEPTION("🌼 <b>Нельзя использовать собственный реферальный код</b>"),

    PROMO_ERROR("❌ <b>Произошла ошибка при активации.</b>\nОбратитесь в поддержку"),

    BUY_SUBSCRIPTION_MENU_PERIOD("""
            🛒 <b>Покупка / Продление подписки</b>
            
            Выберите срок действия вашей подписки:
            """),

    BUY_SUBSCRIPTION_MENU_DEVICE("""
            🛒 <b>Покупка / Продление подписки</b>
            
            Выберите количество устройств:
            """),

    CONFIRM_BUY_SUMMARY("""
            📝 <b>Подтверждение покупки</b>
            
            📅 <b>Период:</b> %s
            ♾ <b>Трафик:</b> Безлимитный
            📱 <b>Устройства:</b> %d
            
            💰 <b>Детализация стоимости:</b>
            • Базовый тариф: <b>%d ₽</b>
            • Доп. устройства (%d шт): <b>%d ₽</b>
            
            💎 <b>Итого к оплате:</b> %d ₽
            """),

    PURCHASE_SUCCESS("""
            ✅ <b>Покупка успешно выполнена!</b>
            
            Ваша подписка обновлена. Приятного использования!
            """),
    INSUFFICIENT_BALANCE("""
            ❌ <b>Недостаточно средств</b>
            
            Для покупки этого тарифа пополните Ваш баланс.
            """),
    UNKNOWN_ERROR("""
            ❌ <b>Произошла ошибка</b>
            
            Попробуйте позже или обратитесь в поддержку.
            """),

    DOCS_DECLINE("""
            ⚠️ <b>Доступ к боту ограничен</b>
            
            Вы не сможете пользоваться ботом, пока не примете условия Пользовательского соглашения и Политики конфиденциальности.
            """),

    REFERRAL_CREATED("""
            👥 <b>Новый реферал!</b>
            
            <a href="tg://user?id=%s">%s</a> стал Вашим рефералом!
            
            Теперь Вы будете получать прибыль с каждого его пополнения
            """),
    START_LEGAL_NOTICE("""
        👋 Здравствуйте, %s!
        
        Для использования бота необходимо принять условия:
        1. <a href="%s">Пользовательское соглашение</a>
        2. <a href="%s">Политика конфиденциальности</a>
        """ + "\nНажимая кнопку <i>\"" + ButtonText.ACCEPT_RULES.getText() + "\",</i> Вы соглашаетесь с правилами Сервиса."),

    LEGAL_TEXT("""
            1. <a href="%s">Пользовательское соглашение</a>
            2. <a href="%s">Политика конфиденциальности</a>
            """),

    BROADCAST_USAGE("""
            ❌ <b>Неверное использование команды</b>
            
            Использование: <code>%s &lt;текст в HTML&gt;</code>
            """),

    BROADCAST_TEXT_NOT_FOUND("""
            ❌ <b>Ошибка</b>
            
            Текст для рассылки не найден.
            """),

    BROADCAST_NO_USERS("""
            ❌ <b>Невозможно выполнить рассылку</b>
            
            В базе данных нет пользователей для отправки сообщений.
            """),

    BROADCAST_START("""
            ✅ <b>Начинаю рассылку</b>
            
            Сообщение будет отправлено <b>%d</b> пользователям...
            """),

    BROADCAST_REPORT("""
            📊 Рассылка завершена:
            ✅ Отправлено: %d
            ❌ Ошибки: %d
            🚫 Заблокировали: %d
            """),

    UNKNOWN_COMMAND("""
            ❓ <b>Неизвестная команда</b>
            
            Команда не распознана, пожалуйста, повторите ввод или воспользуйтесь меню.
            """);

    private final String messageText;

}
