package tg.configshop.constants;

import lombok.AllArgsConstructor;
import lombok.Getter;

@AllArgsConstructor
@Getter
public enum MessageText {
    START_TEXT_ACTIVE("""
                Привет, %s
                
                Твоя подписка активна до %s (МСК)
                
                Выбери действие:
                """),
    START_TEXT_EXPIRED("""
            Привет, %s
            
            У тебя на данный момент нет активной подписки
            
            Выбери действие:
            """),
    BALANCE_MENU("""
            💰 <b>Твой баланс:</b> %s ₽
            
            Здесь ты можешь посмотреть историю операций или пополнить счет.
            """),
    REFERRAL_MENU("""
            🤝 <b>Партнерская программа</b>
            
            📊 <b>Твоя статистика:</b>
            • Приглашено пользователей: <b>%d</b>
            • Активных рефералов: <b>%d</b>
            • Заработано всего: <b>%d ₽</b>
            
            🏷 <b>Твой промокод:</b> <code>%s</code>
            
            ℹ️ <b>Как это работает?</b>
            1. Друг активирует твой промокод и получает <b>100 ₽</b> на баланс.
            2. Он навсегда закрепляется за тобой.
            3. Ты получаешь <b>%d%%</b> с каждого его пополнения.
            4. А также <b>%d%%</b> от друзей друга и <b>%d%%</b> от их друзей!
            
            🔗 <b>Твоя ссылка для приглашения:</b>
            <code>%s</code>
            """),
    SUBSCRIPTION("""
                👤 <b>%s</b>
                💰 Баланс: <b>%d ₽</b>
                
                📋 <b>Информация о подписке:</b>
                %s Активна до: <b>%s</b>
                ⏳ Осталось: <b>%d дн.</b>
                📊 Трафик: <b>%.2f / %.2f ГБ</b>
                📱 Устройства: <b>%d / %d</b>
                
                <blockquote><b>🔒 Подключенные устройства: </b>
                %s</blockquote>
                
                🔗 <b>Ссылка для подключения:</b>
                <code>%s</code>
                """),
    EMPTY_DEVICES("<i>Устройств пока нет</i>"),
    PROMO_CODE_REQUEST("""
                🏷 <b>Активация промокода</b>
                
                Пожалуйста, отправьте ваш промокод в чат.
                """),
    UNKNOWN_COMMAND("Введена неизвестная команда, повторите ввод");

    private final String messageText;

}
