package tg.configshop.constants;

import lombok.AllArgsConstructor;
import lombok.Getter;

@AllArgsConstructor
@Getter
public enum MessageText {
    START_TEXT_ACTIVE("""
                Привет, %s
                
                Твоя подписка активна до %s (МСК)
                
                Выбери действие:
                """),
    START_TEXT_EXPIRED("""
            Привет, %s
            
            У тебя на данный момент нет активной подписки
            
            Выбери действие:
            """),
    BALANCE_MENU("""
            💰 <b>Твой баланс:</b> %s ₽
            
            Здесь ты можешь посмотреть историю операций или пополнить счет.
            """),
    REFERRAL_MENU("""
            🤝 <b>Партнерская программа</b>
            
            📊 <b>Твоя статистика:</b>
            • Приглашено пользователей: <b>%d</b>
            • Активных рефералов: <b>%d</b>
            • Заработано всего: <b>%d ₽</b>
            
            🏷 <b>Твой промокод:</b> <code>%s</code>
            
            ℹ️ <b>Как это работает?</b>
            1. Друг активирует твой промокод и получает <b>100 ₽</b> на баланс.
            2. Он навсегда закрепляется за тобой.
            3. Ты получаешь <b>%d%%</b> с каждого его пополнения.
            4. А также <b>%d%%</b> от друзей друга и <b>%d%%</b> от их друзей!
            
            🔗 <b>Твоя ссылка для приглашения:</b>
            <code>%s</code>
            """),
    REFERRAL_LIST("""
            👥 <b>Ваши рефералы</b>
            
            <i>Список представлен в порядке регистрации от новых к старым</i>
            """),
    REFERRAL_LIST_EMPTY("""
            <i>Ваш список рефералов пуст...</i> 🍃
            """),
    REFERRAL_INFO_ACTIVE("""
            🟢 <b>%s</b>
            💸 Заработано с реферала: %s ₽
            📆 Зарегистрирован: %s
            """),
    REFERRAL_INFO_INACTIVE("""
            🔴 <b>%s</b>
            💸 Заработано с реферала: %s ₽
            📆 Зарегистрирован: %s
            """),
    SUBSCRIPTION("""
                👤 <b>%s</b>
                💰 Баланс: <b>%d ₽</b>
                
                📋 <b>Информация о подписке:</b>
                %s Активна до: <b>%s</b>
                ⏳ Осталось: <b>%d дн.</b>
                📊 Трафик: <b>%.2f / %.2f ГБ</b>
                📱 Устройства: <b>%d / %d</b>
                
                <blockquote><b>🔒 Подключенные устройства: </b>
                %s</blockquote>
                
                🔗 <b>Ссылка для подключения:</b>
                <code>%s</code>
                """),
    EMPTY_DEVICES("<i>Устройств пока нет</i>"),
    PROMO_CODE_REQUEST("""
                🏷 <b>Активация промокода</b>
                
                Пожалуйста, отправьте ваш промокод в чат.
                """),

    PROMO_CODE_ALERT("Введите ваш промокод сообщением в чат"),

    PROMO_SUCCESS("✅ <b>Промокод успешно активирован!</b>\nСредства зачислены на ваш баланс"),

    PROMO_NOT_FOUND("❌ <b>Промокод не найден.</b>\nПроверьте правильность ввода"),

    PROMO_ALREADY_USED("⚠️ <b>Вы уже активировали этот промокод</b>"),

    PROMO_ENDED("⏳ <b>Срок действия или лимит активаций исчерпан</b>"),

    REFERRAL_PROMO_ALREADY_USED("👥 <b>Вы уже активировали реферальный промокод</b>"),

    CYCLIC_REFERRAL_EXCEPTION("🔄 <b>Вы пытаетесь использовать промокод кого-то из своих рефералов</b>"),

    SELF_REFERRAL_EXCEPTION("🌼 <b>Нельзя использовать собственный реферальный код</b>"),

    PROMO_ERROR("❌ <b>Произошла ошибка при активации.</b>\nОбратитесь в поддержку"),

    BUY_SUBSCRIPTION_MENU_PERIOD("""
            🛒 <b>Покупка / Продление подписки</b>
            
            Выберите срок действия вашей подписки:
            """),

    BUY_SUBSCRIPTION_MENU_DEVICE("""
            🛒 <b>Покупка / Продление подписки</b>
            
            Выберите количество устройств:
            """),

    CONFIRM_BUY_SUMMARY("""
            📝 <b>Подтверждение покупки</b>
            
            📅 <b>Период:</b> %s
            ♾ <b>Трафик:</b> Безлимитный
            📱 <b>Устройства:</b> %d
            
            💰 <b>Детализация стоимости:</b>
            • Базовый тариф: <b>%d ₽</b>
            • Доп. устройства (%d шт): <b>%d ₽</b>
            
            💎 <b>Итого к оплате:</b> %d ₽
            """),

    PURCHASE_SUCCESS("""
            ✅ <b>Покупка успешно выполнена!</b>
            
            Ваша подписка обновлена. Приятного использования!
            """),
    INSUFFICIENT_BALANCE("""
            ❌ <b>Недостаточно средств</b>
            
            Для покупки этого тарифа пополните баланс.
            """),
    UNKNOWN_ERROR("""
            ❌ <b>Произошла ошибка</b>
            
            Попробуйте позже или обратитесь в поддержку.
            """),
    
    DOCS_DECLINE("Вы не можете пользоваться ботом пока не примите условия пользовательского соглашения и политики конфиденциальности!"),

    REFERRAL_CREATED("""
            👥 <b>Новый реферал!</b>
            
            <a href="tg://user?id=%s">%s</a> стал вашим рефералом!
            
            Теперь вы будете получать прибыль с каждого его пополнения
            """),
    START_LEGAL_NOTICE("""
        👋 Привет, %s!
        
        Для использования бота необходимо принять условия:
        1. <a href="%s">Пользовательское соглашение</a>
        2. <a href="%s">Политика конфиденциальности</a>
        """ + "Нажимая кнопку " + ButtonText.ACCEPT_RULES + ", вы соглашаетесь с правилами сервиса."),

    UNKNOWN_COMMAND("Введена неизвестная команда, повторите ввод");

    private final String messageText;

}
